- Oct 12, 2017;weight: 24 lbs 5 oz (86%);height: 82.5 (96%);head: 47 (83%)
- Jul 11, 2017;weight: 22 lbs 1 oz (81%);height: 76 (77%);head: 46 (79%)
- Apr 11, 2017;weight: 20 lbs 4 oz (81%);height: 74 (94%);head: 46 (94%)
- Mar 20, 2017;weight: 19 lbs 1 oz (72%)
- Jan 10, 2017;weight: 16 lbs 15 oz (65%);height: 68.8 (90%);head: 43 (72%)
- Nov 9, 2016;weight: 15 lbs 2 oz (70%);height: 65 (91%);head: 42 (86%)
- Sep 29, 2016;weight: 13 lbs 2 oz (67%)
- Sep 21, 2016;weight: 12 lbs 14 oz (71%)
- Sep 8, 2016;weight: 11 lbs 13 oz (63%);height: 62 (99%);head: 39.5 (85%)
- Sep 6, 2016;weight: 11 lbs 12 oz (63%);height: 60 (93%);head: 39 (75%)
- Aug 23, 2016;weight: 10 lbs 11 oz (63%);height: 58 (91%)
- Aug 4, 2016;weight: 9 lbs 0 oz (51%)
- Jul 11, 2016;weight: 6 lbs 13 oz (30%)
- Jul 9, 2016;weight: 7 lbs 4 oz (52%)
- Jul 8, 2016;weight: 7 lbs 11 oz (71%);height: 51 (84%);head: 36 (96%)
